<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>java多线程相关总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在工作中使用java或多或少都会接触一些和多线程相关的代码，在很多的业务场景中都需要使用多线程，虽然在工作中使用的多线程相关知识并不是很多，但还是想学习了解一下多线程是如何实现的。">
<meta property="og:type" content="article">
<meta property="og:title" content="java多线程相关总结">
<meta property="og:url" content="http://yoursite.com/2016/11/19/java多线程相关总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在工作中使用java或多或少都会接触一些和多线程相关的代码，在很多的业务场景中都需要使用多线程，虽然在工作中使用的多线程相关知识并不是很多，但还是想学习了解一下多线程是如何实现的。">
<meta property="og:image" content="http://yoursite.com/img/synchronizzed的状态转换关系.png">
<meta property="og:updated_time" content="2017-02-05T15:40:05.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java多线程相关总结">
<meta name="twitter:description" content="在工作中使用java或多或少都会接触一些和多线程相关的代码，在很多的业务场景中都需要使用多线程，虽然在工作中使用的多线程相关知识并不是很多，但还是想学习了解一下多线程是如何实现的。">
<meta name="twitter:image" content="http://yoursite.com/img/synchronizzed的状态转换关系.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/weny.jpg">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/life">生活</a></li>
	        
				<li><a href="/tags/work">工作</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/me.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/life">生活</a></li>
		        
					<li><a href="/tags/work">工作</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-java多线程相关总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java多线程相关总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在工作中使用java或多或少都会接触一些和多线程相关的代码，在很多的业务场景中都需要使用多线程，虽然在工作中使用的多线程相关知识并不是很多，但还是想学习了解一下多线程是如何实现的。<br><a id="more"></a></p>
<h1 id="一：Synchronized实现"><a href="#一：Synchronized实现" class="headerlink" title="一：Synchronized实现"></a>一：Synchronized实现</h1><p>Synchronized作用于方法和代码块时，锁的是对象。当锁的是静态方法时，锁的是类。那么，synchronize是如何实现多个线程同时访问一个共享资源时对资源加锁。<br>过程：<br>1.当有多个线程同时请求某个被加上锁的资源时，首先会将线程放入到Contention List竞争队列，Contention List新进来的线程放在队的队头。<br>2.在Contention List中符合被调用要求的线程会被放入Entry List队列中，Entry List会并发访问Contention List，在Contention List的队尾取出线程放入Entry List，Entry List的很重要的作用是为了缓解对Contention List队尾的征用。<br>3.在Entry List队列中会选取一个线程作为OnDeck（也就是线程处于就绪状态），一般是取队头的线程。<br>4.当锁被释放后，OnDeck被调用去竞争锁，获得锁的线程被称为Owner（也就是运行时状态），没有获得到锁的线程回继续回到Entry List，依然在队头。<br>5.当Owner释放锁之后，如果发现EntryList为空，则从Contention List取出线程到Entry List中。如果OnDeck被wait方法阻塞则放入WaitSet，当被notify/notifyAll唤醒后进入Entry List继续等待调度。<br>Synchronizzed就是利用这种机制实现多线程的请求加锁机制。</p>
<p>状态转换关系：<br><img src="/img/synchronizzed的状态转换关系.png"></p>
<h1 id="二：优化策略"><a href="#二：优化策略" class="headerlink" title="二：优化策略"></a>二：优化策略</h1><h2 id="自旋锁："><a href="#自旋锁：" class="headerlink" title="自旋锁："></a>自旋锁：</h2><p>那些处于ContetionList、EntryList、WaitSet中的线程均处于阻塞状态，阻塞操作由操作系统完成。线程被阻塞后便进入内核调度状态，这个会导致系统在用户态与内核态之间来回切换，严重影响 锁的性能。<br>解决：<br>缓解上述问题的办法便是自旋，若Owner线程能在很短的时间内释放锁，则那些正在争用线程可以稍微等一等（自旋），这个过程线程什么也不做，可以是几次空的for询，目的是占用cup，暂时不放开。 在Owner线程释放锁后，争用线程可能会立即得到锁，从而避免了系统阻塞。争用线程自旋一段时间后还是无法 获得锁，这时争用线程则会停止自旋进入阻塞状态。</p>
<h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h2><p>每次线程枷加锁解锁都会涉及到一些CAS原子操作，CAS操作会延迟本地调用，因此偏向锁的想法是一旦线程第一次获得了监视对象，之后让监视对象“偏向”这个 线程，之后的多次调用则可以避免CAS操作，说白了就是置个变量，如果发现为true则无需再走各种加锁/解锁流程。大多数情况下锁不仅不存在多线程竞争，而且总是由同一线程多次获得，为了让线程获得锁的代价更低而引入了偏向锁。</p>
<h1 id="三：Volatile"><a href="#三：Volatile" class="headerlink" title="三：Volatile"></a>三：Volatile</h1><p>Volatile是轻量级的synchronized，它在多处理器开发中保证了共享变量的“可见性”。可见性的意思是当一个线程修改一个共享变量时，另外一个线程能读到这个修改的值。它在某些情况下比synchronized的开销更小。<br>实现：Volatile保证每次新值能立即同步到主内存,以及每次使用前立即从主内存刷新</p>
<p>每一个线程运行时都有一个线程栈，线程栈保存了线程运行时候变量值信息。当线程访问某一个对象时候值的时候，首先通过对象的引用找到对应在堆内存的变量的值，然后把堆内存变量的具体值load到线程本地内存中，建立一个变量副本，之后线程就不再和对象在堆内存变量值有任何关系，而是直接修改副本变量的值，对于volatile修饰的变量，jvm虚拟机只是保证从主内存加载到线程工作内存的值是最新的，所以volatile并不能保证操作的原子性。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/11/19/java多线程相关总结/" class="archive-article-date">
  	<time datetime="2016-11-19T14:32:30.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-11-19</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/work/">work</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/05/java集合源码/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          java集合
        
      </div>
    </a>
  
  
    <a href="/2016/10/27/进程与线程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">进程与线程</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="java多线程相关总结" data-title="java多线程相关总结" data-url="http://yoursite.com/2016/11/19/java多线程相关总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java集合/" style="font-size: 10px;">java集合</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/work/" style="font-size: 20px;">work</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://coderec.cn/">友情链接</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">爱哭也爱笑&lt;/br&gt;爱生活也爱工作&lt;/br&gt;&lt;/br&gt;喜欢技术&lt;br&gt;想要到达现在能力所不能到达的远方&lt;br&gt;想要触碰更多未知的可能</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>